$font-face: 30px "Helvetica Neue", serif
$backgroundColor: #011627
$fontColor: #FF9F1C
$heightHeader: 60px
$font-button: 18px "Helvetica Neue", serif

.mat-card
    border-radius: 0px
    height: $heightHeader
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    background-color: $backgroundColor

.leftFlex
    height: $heightHeader

.imageLogo
    width: $heightHeader

.mat-card-image
    height: 100%
    width: 100%
    object-fit: contain


.mat-card-title
    font: $font-face
    color: $fontColor
    weight: 50%

.mat-stroked-button
    padding: 5px
    font: $font-button
    text-align: center
    color: $backgroundColor
    background-color: white
