.signIn-button
    width: auto
    margin-top: 7%

.mat-stroked-button
  padding: 10px 30px 10px 30px,
  font-family: Lato,
  font-size: 25px,
  text-align: center,
  margin-left: auto,
  margin-right: auto
  display: block

.mat-icon
    width: 40px
    padding-bottom: 7px
